{
  "name": "slack-types",
  "version": "0.7.1",
  "description": "Slack API Types in TypeScript",
  "dependencies": {},
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "quicktype": "^15.0.260",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.5"
  },
  "scripts": {
    "build": "run-s build:copy-samples build:generate-all",
    "build:copy-samples": "bash scripts/copy-from-java-slack-sdk.sh",
    "build:generate-all": "bash scripts/generate-all.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/warrenseine/slack-types.git"
  },
  "keywords": [
    "slack",
    "slack-api",
    "typescript"
  ],
  "author": "Kazuhiro Sera @seratch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/warrenseine/slack-types/issues"
  },
  "homepage": "https://github.com/warrenseine/slack-types#readme"
}
